{
    "name": "habitinc/allspark",
    "description": "Plugin base",
    "license": "proprietary",
	"type": "library",

    "authors": [
        {
            "name": "Jeremy Massel",
            "email": "jeremy@ignitionmedia.ca"
        }
    ],
    "require": {

    },
	"autoload": {
		"classmap": [
			"src"
		]
	}
}
