{
    "name": "ignition/allspark",
    "authors": [
        {
            "name": "Jeremy Massel",
            "email": "jeremy@ignitionmedia.ca"
        }
    ],
    "require": {

    },
	"autoload": {
        "psr-0": {
            "AllSpark": "src/"
        }
    }
}
